version: "3.1"
services:

  mysql:
    image: mysql:5.7
    container_name: docker-symfony4-mysql-MonTool
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - MYSQL_ROOT_PASSWORD=YaoXxGua1!2312!root
      - MYSQL_DATABASE=MonTool
      - MYSQL_USER=MonTool_user_1
      - MYSQL_PASSWORD=YaoXxGua1!2312!
    ports:
      - "8022:3306"

  webserver:
    image: nginx:alpine
    container_name: docker-symfony4-webserver-MonTool
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8023:80"

  php-fpm:
    build: phpdocker/php-fpm
    container_name: docker-symfony4-php-fpm-MonTool
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/php-fpm/php-ini-overrides.mysql ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini